# Android-KotlinSerialization

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/demo/data/model/: Item.kt  MigratedFrom.kt  OtherSite.kt  Owner.kt  RelatedSite.kt  Styling.kt  UserResponse.kt
app/src/main/java/com/wipro/demo/data/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/wipro/demo/ui/view/: MainActivity.kt
app/src/test/java/com/wipro/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
